.game-menu {
  ul {
    list-style: none;
    padding: 15px 0;
    margin: 0;
    li {
      width: 100%;
      text-align: center;
      display: inline-block;
      margin: 7px;
      .btn {
        height: 50px;
        line-height: 50px;
        width: 60%;
      }
    }
  }
}