ul {
  list-style: none;
  width: 100%;
  padding: 0;
  margin: 0;
  li {
    display: inline-block;
    padding: 0;
    margin: 0;
    width: 33%;
    border: 1px solid #333;
    .label {
      cursor: pointer;
      text-align: center;
      font-size: 150%;
      padding: 20px;
      display: block;
    }
  }
  li.question {
    width: 100%;
    .label {
      text-align: left;
    }
  }
}

.content {
  padding: 10px;
  margin-top: 10px;
  .input {
    width: 75%;
    height: 50px;
    padding: 10px;
  }
  .btn {
    width: 20%;
    height: 50px;
    padding: 10px;
  }
  .q-list {
    margin-top: 10px;
  }
}