@success: #1bc98e;
@warning: #e4d836;
@error: #e64759;
@info: #9f86ff;
@default: #1ca8dd;
@quit: #eee;
@line: #ccc;
@font: #fff;
@333: #333;
@666: #666;
@999: #999;

@height: 35px;
@font-size: 18px;

.btn {
  color: @font;
  height: @height;
  padding: 0 15px;
  border: none;
  border-radius: 5px;
  font-size: @font-size;
  background: @default;
  line-height: @height;
  display: inline-block;
  margin: 5px;
  box-sizing: border-box;
  vertical-align: middle;
  .btn-success {
    background: @success;
  }
}

.input {
  color: @666;
  height: @height;
  border: 1px solid @line;
  padding: 0 15px;
  border-radius: 17px;
  box-sizing: border-box;
  display: inline-block;
  margin: 5px;
  font-size: @font-size;
  vertical-align: middle;
  cursor: pointer;
  .btn-success {
    border-color: @success;
  }
}

.select {
  color: @666;
  width: 100px;
  height: @height;
  border: 1px solid @line;
  padding: 0 15px;
  border-radius: 17px;
  box-sizing: border-box;
  display: inline-block;
  margin: 5px;
  font-size: @font-size;
  vertical-align: middle;
}

.label {
  color: @666;
  line-height: @height;
  display: inline-block;
}

.success {
  color: @success;
}

.warning {
  color: @warning;
}

.error {
  color: @error;
}

.info {
  color: @info;
}

.default {
  color: @default;
}

.left {
  float: left;
}

.right {
  float: right;
}

body {
  font-family: "Arial", "Microsoft YaHei", "黑体", "宋体", sans-serif;
  font-size: @font-size;
}