@blue: #188fbc;

.app-component {
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  background: url(~images/bg1.jpg) no-repeat;
  background-size: 100% 100%;
  &:before {
    vertical-align: middle;
    display: inline-block;
    content: ' ';
    height: 100%;
    width: 0;;
  }
  .text {
    vertical-align: middle;
    display: inline-block;
    width: 100%;
    color: @blue;
    font-weight: 600;
    font-size: 50px;
    text-align: center;
  }
}